h4 class='text-muted' Change abstract
 
= bootstrap_form_for entity, url: entity_path(entity), layout: :inline do |form|
  = form.collection_select :abstract_id, entity.possibly_abstract_list, :id, :name, 
    include_blank: 'no abstract', hide_label: true
  = form.submit 'inherit!', class: 'btn btn-success'
br 
