#child_form hidden='true'
  h4 class='text-muted' Child form

  = bootstrap_form_for entity.children.build, url: add_child_entity_path(entity) do |form|
    = form.collection_select :kind_num, entity.child_kinds_list, :first, :last, label: 'kind'
    = form.text_field :name
    = form.text_area :desc, label: 'description', placeholder: 'WTF??!'
    = form.submit 'Add a child'

  br
