h3 class='text-muted' Add child form

= bootstrap_form_for entity.children.build, url: add_child_entity_path(entity) do |form|
  = form.collection_select :kind_num, entity.kinds_list, :first, :last, label: 'kind'
  = form.number_field :sort_order
  = form.text_field :name
  = form.text_area :desc
  = form.text_field :deps
  = form.submit 'Add a child'
  
br
