h3 class='text-muted' Add dependencies form

= bootstrap_form_for entity, url: entity_path(entity) do |form|
  = form.fields_for :possibly_deps do |depend|
    = depend.hidden_field :id, value: depend.object.id 
    = depend.check_box :addict, label: depend.object.name
  
  = form.submit 'Save Dependencies'
