h3 class='text-muted' Add dependencies form

= bootstrap_form_for entity, url: entity_path(entity) do |form|
  = form.fields_for :possibly_deps do |d_form|
    = d_form.check_box :addict, label: d_form.object.name
  
  = form.submit 'Add Dependency'
