ul class="nav nav-tabs" role="tablist"
  - entity.layers_list.each do |layer|
    li role="presentation"
      a href="#layer_#{layer.id}" aria-controls="profile" role="tab" data-toggle="tab"
        = layer.name
  li role="presentation"
    a href="#other" aria-controls="profile" role="tab" data-toggle="tab"
      'Default

div class="tab-content"
  - entity.layers_list.each do |layer|
    div class="tab-pane" role="tabpanel" id="layer_#{layer.id}"
      - entity.children.where(layer_id: layer.id).each do |child|
        h4 = child.sentence
  div class="tab-pane active" role="tabpanel" id="other"
    - unless entity.leaf?
      - entity.children.where(layer_id: nil).each do |child|
        h4
          ' #{child.sentence} |
          = link_to child.name, child, class: 'btn btn-xs btn-warning'
