- unless entity.root?
  h4 class='text-muted' Parent and bros:
  = link_to entity.parent.name, entity.parent, class: 'btn btn-xs btn-info'
  - if entity.parent.siblings.any?
  - entity.parent.siblings.each do |top|
   = link_to top.name, top, class: 'btn btn-xs btn-warning'
h4 class='text-muted' Self and bros:
= link_to entity.name, entity, class: 'btn btn-xs btn-success'
- if entity.siblings.any?
  - entity.siblings.each do |mid|
    = link_to mid.name, mid, class: 'btn btn-xs btn-warning'

div class="tree well"
  ul
    li
      span 
        i class="icon-folder-open" 
        ' Parent
        a href=""Goes somewhere
      ul
        li
      	   span 
             i class="icon-minus-sign" 
             'Child  
             a href=""Goes somewhere
           ul 
              li 
  	            span  i class="icon-leaf"  Grand Child  a href="" Goes somewhere
        
    li
  	  span  i class="icon-minus-sign"  Child  a href="" Goes somewhere
        ul 
          li 
	          span  i class="icon-leaf"  Grand Child  a href="" Goes somewhere
          
    li 
    	span  i class="icon-minus-sign"  Grand Child  a href="" Goes somewhere
        ul 
          li 
            span  i class="icon-minus-sign"  Great Grand Child  a href="" Goes somewhere
	          ul 
	            li 
		            span  i class="icon-leaf"  Great great Grand Child  a href="" Goes somewhere	           
	            li 
		            span i class="icon-leaf" Great great Grand Child  a href=""Goes somewhere
          li
	          span i class="icon-leaf" Great Grand Child  a href=""Goes somewhere
          li
	          span i class="icon-leaf" Great Grand Child  a href=""Goes somewhere
          li
  	        span i class="icon-leaf" Grand Child  a href=""Goes somewhere
    li
      span i class="icon-folder-open" Parent2  a href=""Goes somewhere
      ul
        li
          span i class="icon-leaf" Child  a href=""Goes somewhere


div class="tree"
  ul
    li
      span i class="icon-calendar" 2013, Week 2
      ul
        li
      	 span class="badge badge-success" i class="icon-minus-sign" Monday, January 7: 8.00 hours
      ul
        li
	        a href="" span i class="icon-time" 8.00 &ndash; Changed CSS to accomodate...
    li
  	  span class="badge badge-success" i class="icon-minus-sign" Tuesday, January 8: 8.00 hours
      ul
        li
	        span i class="icon-time" 6.00 &ndash;  a href=""Altered code...
        
        li
	        span i class="icon-time" 2.00 &ndash;  a href=""Simplified our approach to...
        li
      	  span class="badge badge-warning" i class="icon-minus-sign" Wednesday, January 9: 6.00 hours
      ul
        li
	        a href="" span i class="icon-time" 3.00 &ndash; Fixed bug caused by...
        li
	        a href="" span i class="icon-time" 3.00 &ndash; Comitting latest code to Git...
    li
      span class="badge badge-important" i class="icon-minus-sign" Wednesday, January 9: 4.00 hours
      ul
        li
          a href="" span i class="icon-time" 2.00 &ndash; Create component that...
    li
      span i class="icon-calendar" 2013, Week 3
      ul
        li
      	 span class="badge badge-success" i class="icon-minus-sign" Monday, January 14: 8.00 hours
      ul
        li
	        span i class="icon-time" 7.75 &ndash;  a href=""Writing documentation...
        li
	        span i class="icon-time" 0.25 &ndash;  a href=""Reverting code back to...
