- unless entity.root?
  h4 class='text-muted' Parent and bros: navigation
  = link_to entity.parent.name, entity_path(entity.parent), class: 'btn btn-xs btn-info'
  - if entity.parent.siblings.any?
  - entity.parent.siblings.each do |top|
   = link_to top.name, entity_path(top), class: 'btn btn-xs btn-warning'
h4 class='text-muted' Self and bros: navigation
= link_to entity.name, entity_path(entity), class: 'btn btn-xs btn-success'
- if entity.siblings.any?
  - entity.siblings.each do |mid|
    = link_to mid.name, entity_path(mid), class: 'btn btn-xs btn-warning'
br
br
