h1 Entities

table class="table table-hover"
  tbody
    - @entities.each do |entity|
      tr.h4
        td = entity.parent_id
        td = entity.name
        td = entity.kind
        td = entity.desc
        td = entity.sort_order
        td = entity.deps
        td = link_to 'Show', entity
        td = link_to 'Edit', edit_entity_path(entity)
        td = link_to 'Destroy', entity, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Entity', new_entity_path, class: 'btn btn-success'
