h1 Entities

table class="table table-hover"
  tbody
    - @entities.each do |entity|
      tr.h4
        td = entity.parent_id
        td = entity.abstract.sentence
        td = link_to 'Show', entity_path(entity)
        td = link_to 'Edit', edit_entity_path(entity)
        td = link_to 'Destroy', entity_path(entity), data: {:confirm => 'Are you sure?'}, :method => :delete

br

.btn.btn-success
  = link_to 'New Entity', new_entity_path
