.row
  .col-md-3.col-md-offset-0
    h2 class='text-muted' Chaos
    = render 'entities/parts/details', entity: @entity
    = render 'entities/forms/child', entity: @entity
    = render 'entities/parts/stories', presenter: @presenter
    = render 'entities/parts/map', presenter: @presenter

  .col-md-5
    h2 class='text-muted' Discord
    = render 'entities/parts/preamble', presenter: @presenter
    
    - if @presenter.abstractable?
      = render 'entities/forms/abstract', entity: @entity
    
    = render 'entities/parts/code', presenter: @presenter

  .col-md-4
    h2 class='text-muted' Confusion
    = render 'entities/parts/tree_nav', 
    entity: @entity.root, 
    entity_id: @entity.id, 
    hash_tree: @presenter.hash_tree
