.row
  .col-md-4
    = render 'trees', entity: @entity.root
    
  .col-md-6
    p#notice = notice
    h3 = @entity.sentence
    = render 'info', entity: @entity
    
    = link_to 'Edit', edit_entity_path(@entity), class: 'btn btn-xs btn-warning'
    '  |
    = link_to 'Back', entities_path, class: 'btn btn-xs btn-info'
    - unless @entity.root?
      h4 class='text-muted' Parent and bros:
      = link_to @entity.parent.name, @entity.parent, class: 'btn btn-xs btn-info'
      - if @entity.parent.siblings.any?
      - @entity.parent.siblings.each do |top|
       = link_to top.name, top, class: 'btn btn-xs btn-warning'
    h4 class='text-muted' Self and bros:
    = link_to @entity.name, @entity, class: 'btn btn-xs btn-success'
    - if @entity.siblings.any?
      - @entity.siblings.each do |mid|
        = link_to mid.name, mid, class: 'btn btn-xs btn-warning'
        
    = render 'tabs', entity: @entity
    
    = render 'child_form', entity: @entity
