.row
  .col-md-3.col-md-offset-0
    h2 class='text-muted' Chaos
    = render 'entities/parts/details', entity: @entity
    = render 'entities/parts/child_form', entity: @entity
    = render 'entities/parts/addict_form', entity: @entity
    - @entity.root.descendants.stories.each do |story|
      h4
        = link_to story.name, entity_path(story), class: 'btn btn-lg btn-link'
      ' #{story.desc}

    = render 'entities/parts/map', entity: @entity

  .col-md-5
    h2 class='text-muted' Discord
    = render 'entities/parts/preamble', entity: @entity
    
    - if @entity.kind == 'Axiom'
      = bootstrap_form_for @entity, url: entity_path(@entity), layout: :inline do |form|
        = form.collection_select :abstract_id, @entity.root.descendants.inferences, :id, :name, 
          include_blank: 'unsupplied', hide_label: true
        = form.submit 'inherit!', class: 'btn btn-success'
      br 
    
    = render 'entities/parts/code', entity: @entity
    / TODO: Combine Layer_tabs and Dependency form
    / = render 'entities/parts/layer_tabs', entity: @entity
    - if @entity.producer.addictable?

  .col-md-4
    h2 class='text-muted' Confusion
    = render 'trees', entity: @entity.root, entity_id: @entity.id
