h4 class='text-muted' Generated code
pre.highlight
  code
    == highlighter(presenter.path_line)
    br
    == highlighter(presenter.produced_code)

h4 class='text-muted' Generated spec
pre.highlight
  code
    == highlighter(presenter.produced_spec)
