h4 class='text-muted' Generated code
pre.highlight
  code
    == highlighter(presenter.path_line)
    br
    == highlighter(presenter.produced_code)
    br
    == highlighter(presenter.produced_spec)
br
