h4 class='text-muted' Details
h4 #{entity.abstract.name} (#{entity.kind})
strong Order:
'  #{entity.sort_order}
br
#toggle_child_form.btn.btn-sm.btn-success
  'Add children
'  |
.btn.btn-sm.btn-info
  = link_to 'Edit', edit_entity_path(entity)
'  |
.btn.btn-sm.btn-info
  = link_to 'Back', entities_path
br
br
= bootstrap_form_for entity, url: entity_path(entity), layout: :inline do |form|
  = form.collection_select :parent_id, entity.parents_list, :id, :name, 
    include_blank: 'root', hide_label: true
  = form.submit 'reparent!', class: 'btn btn-default'
br
= bootstrap_form_for entity, url: entity_path(entity), layout: :inline do |form|
  = form.collection_select :kind_num, entity.kinds_list, :first, :last,
    label: 'Kind', hide_label: true
  = form.submit 'change kind!', class: 'btn btn-default'
br
