doctype html
html
  head
    title Discordia
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true

  body
    = render "menu"
    .container
      .row
        .col-md-4.col-md-offset-4
          p class='notice' = notice
          p class='alert' = alert
          = yield
