doctype html
html
  head
    title Discordia
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"

  body
    = render "menu"
    .container
      .row
        p class='notice' = notice
        p class='alert' = alert
        = yield
